# rebora-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/moska/rebora/: ReboraApplication.java
src/main/java/moska/rebora/Admin/Controller/: AdminController.java
src/main/java/moska/rebora/Admin/Dto/: AdminBrandDto.java  AdminMovieCategoryDto.java  AdminMovieDto.java  AdminPaymentDto.java  AdminRegionDto.java  AdminTheaterDto.java  AdminTheaterResponseDto.java  AdminUserDto.java  AdminWishMovieDto.java  AdminWishRecruitmentDto.java  FileReadCsvDto.java
src/main/java/moska/rebora/Admin/Repository/: AdminBrandRepository.java  AdminBrandRepositoryImpl.java  AdminCinemaRepository.java  AdminCinemaRepositoryImpl.java  AdminRecruitment.java  AdminRecruitmentImpl.java  (+8 more)
src/main/java/moska/rebora/Common/: BaseEntity.java  BaseInfoResponse.java  BaseListResponse.java  BasePageResponse.java  BaseResponse.java  BaseTimeEntity.java  CommonConst.java  ControllerAdvice.java  ErrorPage.java  ResponseFormat.java  Util.java
src/main/java/moska/rebora/Config/: AsyncConfig.java  AsyncExceptionHandler.java  AuthToken.java  AuthTokenProvider.java  ConverterConfig.java  CustomRequestInterceptor.java  JwtAuthToken.java  JwtAuthTokenProvider.java  JwtFilter.java  PasswordAuthAuthenticationManager.java  PasswordAuthAuthenticationToken.java  RequestLoggingFilterConfig.java  RestTemplateConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/moska/rebora/Enum/: EmailAuthKind.java  EmailAuthKindConverter.java  ErrorCode.java  MovieRating.java  NotificationKind.java  PaymentMethod.java  PaymentStatus.java  PolicySubject.java  PolicySubjectConverter.java  RecruitmentStatus.java  UserCarrierType.java  UserGrade.java  UserSnsKind.java
src/main/java/moska/rebora/Notification/: NotificationDto.java
src/main/resources/: application.yml  m.re-bora.com.jks
src/main/resources/static/: AuthKey_2368CDPPF4.p8  AuthKey_8N747Q9974.p8  rebora-98afa-firebase-adminsdk-4dgzs-196b51a679.json
src/main/webapp/WEB-INF/admin/: login.jsp
src/main/webapp/WEB-INF/admin/brand/: info.jsp  list.jsp
src/main/webapp/WEB-INF/admin/cinema/: info.jsp  list.jsp
src/main/webapp/WEB-INF/admin/include/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/admin/movie/: info.jsp  infoBackup.jsp  list.jsp
src/main/webapp/WEB-INF/admin/payment/: info.jsp  infoTest.jsp  list.jsp  listbackup.jsp
src/main/webapp/WEB-INF/admin/recruitment/: info.jsp  infoBackup.jsp  list.jsp  listBackup.jsp
src/main/webapp/WEB-INF/admin/theater/: info.jsp  list.jsp  listBackUp.jsp  write.jsp
src/main/webapp/WEB-INF/admin/user/: info.jsp  infoBackUp.jsp  list.jsp  listBackUp.jsp
src/main/webapp/WEB-INF/oath/: naverCallback.jsp  naverLogin.jsp
src/main/webapp/WEB-INF/payment/: applyCard.jsp  applyDone.jsp
src/main/webapp/WEB-INF/payment/irregularity/: fail.jsp  paymentPage.jsp  success.jsp  test.jsp
src/test/java/moska/rebora/: AuthenticatedTest.java  DateTest.java  ReboraApplicationTests.java  RecruitmentRepository.java  TheaterTest.java  UserRecruitmentRepository.java  UserRepository.java  UserTestRepository.java
(+200 files in other folders)
